<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>

    <style>
        html,
        body {
            background-color: #ffffff;
            color: white;
            margin: 0px;
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        #ssylka {
            font-family: 'Times New Roman', Times, serif;
            color: bisque;
            background-color: rgb(68, 110, 116);
            font-size: 30px;
            margin-top: 20%;
            margin-left: 10%;
        }

        #pr {
            background-color: rgb(68, 110, 116);
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 60%;
            font-family: 'Times New Roman', Times, serif;
            color: bisque;
            background-color: rgb(68, 110, 116);
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div>
        <p id="pr">My projects</p>
        <a href="mandl/a.html" id="ssylka">Mandelbrot</a>
    </div>
</body>