<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Calender</title>

    <style>
        #calendar {
            width: 30%;
            line-height: 2em;
            font-size: 15px;
            text-align: center;
            background-color: rgb(82, 81, 116);
            font-family: roboto condensed, sans-serif;
        }

        #calendar thead tr:last-child {
            font-size: small;
            color: rgb(255, 255, 255);
        }

        #calendar thead tr:nth-child(1) td:nth-child(2) {
            color: rgb(255, 255, 255);
        }

        #calendar thead tr:nth-child(1) td:nth-child(1):hover,
        #calendar thead tr:nth-child(1) td:nth-child(3):hover {
            cursor: pointer;
            color: rgb(241, 146, 36);
            transition-duration: 0.4s;
        }

        #calendar thead tr:nth-child(1) td:nth-child(1),
        #calendar thead tr:nth-child(1) td:nth-child(3) {
            color: white;
        }

        #calendar tbody td {
            color: rgb(255, 255, 255);
        }

        #calendar tbody td:nth-child(n+6),
        #calendar .holiday {
            color: rgb(241, 146, 36);
        }

        #calendar tbody td.today {
            background: rgb(241, 146, 36);
            border-radius: 50%;
            color: #fff;
        }
    </style>

    <table id="calendar">
        <thead>
            <tr>
                <td>‹
                <td colspan="5">
                <td>›
            <tr>
                <td>Mon
                <td>Tue
                <td>Wed
                <td>Thu
                <td>Fri
                <td>Sat
                <td>Sun
        <tbody>
    </table>

    <script>
        function Calendar(id, year, month) {
            var Dlast = new Date(year, month + 1, 0).getDate(),
                D = new Date(year, month, Dlast),
                DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
                DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
                calendar = '<tr>',
                month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            if (DNfirst != 0) {
                for (var i = 1; i < DNfirst; i++) calendar += '<td>';
            } else {
                for (var i = 0; i < 6; i++) calendar += '<td>';
            }
            for (var i = 1; i <= Dlast; i++) {
                if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
                    calendar += '<td class="today">' + i;
                } else {
                    calendar += '<td>' + i;
                }
                if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
                    calendar += '<tr>';
                }
            }
            for (var i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
            document.querySelector('#' + id + ' tbody').innerHTML = calendar;
            document.querySelector('#' + id + ' thead td:nth-child(2)').innerHTML = month[D.getMonth()] + ' ' + D.getFullYear();
            document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.month = D.getMonth();
            document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.year = D.getFullYear();
            if (document.querySelectorAll('#' + id + ' tbody tr').length < 6) {
                document.querySelector('#' + id + ' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
            }
        }
        Calendar("calendar", new Date().getFullYear(), new Date().getMonth());
        document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(1)').onclick = function () {
            Calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) - 1);
        }
        document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(3)').onclick = function () {
            Calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) + 1);
        }
    </script>

</html>